# LinqToSQL2

./: README.md
NewTypeTests/: DatabaseFixture.cs  NewTypeTests.csproj  Tests.cs  TypedDataContext.cs
src/: Error.cs  LinqToSqlExtensions.cs  SD.Tools.LinqToSQL2.csproj  SD.Tools.LinqToSQL2.sln  Strings.cs
src/ChangeManagement/: StandardChangeTracker.cs
src/DbEngines/SqlServer/: PostBindDotNetConverter.cs  Sql2008Provider.cs  SqlBuilder.cs  SqlConnectionManager.cs  SqlFactory.cs  SqlHelpers.cs  SqlMethods.cs  SqlProvider.cs  SqlServerProviderBase.cs  SqlType.cs  SqlTypeSystem.cs
src/Mapping/DbmlShared/: MappingSystem.cs
src/Miscellaneous/: DbConvert.cs  SecurityUtils.cs
src/Properties/: Main.resx
src/Provider/Common/: ConnectionManager.cs  NodeFactory.cs  ObjectReaderCompiler.cs  ProviderType.cs  QueryConverter.cs  SqlIdentifier.cs  TypeSystem.cs
src/Provider/NodeTypes/: SqlColumn.cs
src/Provider/Visitors/: MethodCallConverter.cs  SqlMethodTransformer.cs  TypeCorrector.cs
src/Querying/: DataContext.cs
