<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
    <AssemblyName>SD.Tools.LinqToSQL2</AssemblyName>
    <RootNamespace>System.Data.Linq</RootNamespace>
    <Version>2.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Solutions Design bv, LINQPad</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Linq to SQL Database Data O/RM ADO.NET</PackageTags>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PackageIconUrl></PackageIconUrl>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="Exists('c:\source.s\LINQPad\LINQPad.snk')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>c:\source.s\LINQPad\LINQPad.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj" />
    <Compile Remove="bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>
</Project>